#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 9
	level = 2
}
ENG = {
	value = 11
	military_access = yes
	level = 2
}
FRA = {
	value = 32
	level = 2
}
GDW = {
	value = -6
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = -1
	level = 2
}
HAU = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 199
	influence_value = 37
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -7
	level = 2
}
LOU = {
	value = -2
	level = 2
}
LSK = {
	value = -6
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -80
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 9
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = -184
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = -30
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = -8
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Christopher Talbot"
	date="1811.1.19"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Jonathan Cumberland"
	date="1817.10.23"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Guy Blake"
	date="1819.1.19"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=2422
	regiment = {
		name="1st Vitória da Conquista Infantry"
		type=infantry
		home=2440
	}
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Aracaju Artillery"
		type=artillery
		home=2435
	}
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="2nd Aracaju Artillery"
		type=artillery
		home=2435
	}
}

army = {
	name="10th Army"
	location=2440
	regiment = {
		name="1st Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="2nd Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Crato Artillery"
		type=artillery
		home=2430
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="5th Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
}

army = {
	name="2nd Army"
	location=2423
	regiment = {
		name="3rd Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Cabrobo Infantry"
		type=infantry
		home=2433
	}
	regiment = {
		name="4th Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="2nd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Oeiras Infantry"
		type=infantry
		home=2427
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
}

navy = {
	name="6th Fleet"
	location=2987
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="3rd Natal Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2982
	ship = {
		name="Primeiro De Marco"
		type=manowar
	}
	ship = {
		name="Parnahyba"
		type=manowar
	}
	ship = {
		name="Guanabara"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2912
	ship = {
		name="Frontin"
		type=frigate
	}
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="Niteroi"
		type=frigate
	}
	ship = {
		name="Uniao"
		type=frigate
	}
	ship = {
		name="Belém"
		type=frigate
	}
	ship = {
		name="Vigia"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2457
	ship = {
		name="Trajano"
		type=manowar
	}
	ship = {
		name="Vital De Oliveira"
		type=manowar
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vizagapatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vila do Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Nictheroy"
		type=manowar
	}
	ship = {
		name="9th Maceió Clipper Transport"
		type=clipper_transport
	}
}

