#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = -15
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = -8
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 28
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -15
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = -43
	level = 2
}
HAU = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -15
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 192
	influence_value = 35
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 197
	influence_value = 36
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 122
	military_access = yes
	influence_value = 18
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 192
	influence_value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Claudio de Figueroa"
	date="1798.2.2"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Juan de Borbón"
	date="1807.5.18"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Emilio Palafox"
	date="1812.1.14"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Leopoldo Fernández de Castro"
	date="1816.10.20"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Hermenegildo Dávila"
	date="1816.12.14"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="2nd Army"
	location=44
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Havana Cavalry"
		type=cavalry
		home=2209
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="1st Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="1st Santiago de Cuba Infantry"
		type=infantry
		home=2212
	}
	regiment = {
		name="2nd Havana Cavalry"
		type=cavalry
		home=2209
	}
	regiment = {
		name="1st Camagüey Cavalry"
		type=cavalry
		home=2211
	}
}

army = {
	name="1st Army"
	location=2212
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="2nd Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="1st Camagüey Artillery"
		type=artillery
		home=2211
	}
}

navy = {
	name="8th Fleet"
	location=2966
	ship = {
		name="Calixto García"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2966
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Félix Varela"
		type=frigate
	}
	ship = {
		name="Grito de Yara"
		type=frigate
	}
	ship = {
		name="Joaquín Infante"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2963
	ship = {
		name="Alísio"
		type=manowar
	}
	ship = {
		name="Estrella de los Mares"
		type=manowar
	}
	ship = {
		name="Guerrera"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2963
	ship = {
		name="Ambición"
		type=clipper_transport
	}
	ship = {
		name="Baltasar"
		type=clipper_transport
	}
	ship = {
		name="Caoba"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Coral"
		type=clipper_transport
	}
	ship = {
		name="Defensora"
		type=clipper_transport
	}
	ship = {
		name="Deseada"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Ferminia"
		type=clipper_transport
	}
}

