#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 205
	influence_value = 38
	level = 4
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 13
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = -20
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 21
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = -350
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = -36
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 22
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jixi Meng"
	date="1798.7.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jing Xie"
	date="1803.12.14"
	type=land
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Yingxiang  Ma"
	date="1806.5.14"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="1st Army"
	location=1526
	regiment = {
		name="1st Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="1st Baoqing Artillery"
		type=artillery
		home=1526
	}
	regiment = {
		name="2nd Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="1st Changsha Artillery"
		type=artillery
		home=1524
	}
}

