#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 153
	influence_value = 25
	level = 4
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 82
	influence_value = 8
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRB = {
	value = -109
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = -101
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -5
	level = 2
}
ENG = {
	value = 4
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 25
	level = 2
}
GUR = {
	value = -105
	level = 2
}
HAI = {
	value = -25
	level = 2
}
ITA = {
	value = -76
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -186
	level = 2
}
LOU = {
	value = -13
	level = 2
}
LSK = {
	value = 79
	influence_value = 7
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = -37
	level = 2
}
MIR = {
	value = 13
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 5
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = -7
	level = 2
}
NUB = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -15
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -6
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = -13
	level = 2
}
RUS = {
	value = -1
	level = 2
}
SBA = {
	value = 67
	influence_value = 4
	level = 2
}
SCA = {
	value = -248
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 31
	level = 2
}
SPA = {
	value = -13
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 25
	level = 2
}
VNZ = {
	value = -16
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -73
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 54
	influence_value = 1
	level = 2
}
X26 = {
	value = -14
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Philippe d'Aulnay"
	date="1794.5.21"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Carloman de Rieu"
	date="1798.8.1"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Clovis IV"
	date="1817.10.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Childéric de Béthune"
	date="1803.11.16"
	type=sea
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Hugues de Saint-Omer"
	date="1809.1.17"
	type=sea
	personality="persistant"
	background="war_college"
}

leader = {
	name="Guiges de La Tour d'Auvergne"
	date="1817.10.15"
	type=sea
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Amaneus de La Mothe"
	date="1817.10.22"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Chilpéric de Villeneuve"
	date="1818.10.29"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Robert de Rieu"
	date="1818.12.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Henri de Bonneuil"
	date="1819.8.10"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Henri de Vibien"
	date="1820.12.8"
	type=land
	personality="resolute"
	background="cartographer"
}


#Armies
army = {
	name="Armée des Flandres"
	location=448
	regiment = {
		name="1st Orléans Infantry"
		type=infantry
		home=438
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
}

army = {
	name="Armée de Okinawa"
	location=463
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
}

navy = {
	name="Escadre de la Manche"
	location=463
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Escadre de Méditerranée"
	location=2136
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Epervier"
		type=frigate
	}
	ship = {
		name="Faucon"
		type=frigate
	}
	ship = {
		name="Vautour"
		type=frigate
	}
	ship = {
		name="Wattignies"
		type=frigate
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Free Company"
	location=448
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
}

army = {
	name="Free Swiss Guard"
	location=452
	regiment = {
		name="1st Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="2nd Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="5th Chartres Infantry"
		type=infantry
		home=426
	}
}

army = {
	name="Armée de Nemours"
	location=433
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="1st Nagano Infantry"
		type=infantry
		home=1677
	}
	regiment = {
		name="1st Foix Infantry"
		type=infantry
		home=457
	}
	regiment = {
		name="1st Dijon Artillery"
		type=artillery
		home=428
	}
	regiment = {
		name="1st La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="6th Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="1st Bordeaux Artillery"
		type=artillery
		home=458
	}
}

navy = {
	name="Escadre Bleue"
	location=463
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
}

army = {
	name="Free Miquelets"
	location=448
	regiment = {
		name="3rd Chartres Infantry"
		type=infantry
		home=426
	}
	regiment = {
		name="4th Chartres Infantry"
		type=infantry
		home=426
	}
}

