#Sphere of Influence

AVA = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders

#Armies
