#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = -15
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRB = {
	value = -113
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = -54
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 7
	level = 2
}
ENG = {
	value = 23
	level = 2
}
FRA = {
	value = 12
	level = 2
}
GDW = {
	value = 48
	level = 2
}
GUR = {
	value = -15
	level = 2
}
HAI = {
	value = -25
	level = 2
}
HAU = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 6
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -6
	level = 2
}
LOU = {
	value = -78
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 6
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = -7
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -15
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 38
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = -13
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = -15
	level = 2
}
SCA = {
	value = -1
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = -15
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = -51
	level = 2
}
VNZ = {
	value = -15
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -13
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = -14
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Raoul d'Ornano"
	date="1809.6.7"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Robert des Herbiers"
	date="1814.6.2"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Archambaud de La Tour d'Auvergne"
	date="1818.9.20"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Childébert du Bosquet"
	date="1819.1.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Úlfr de Chambronne"
	date="1822.11.19"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Childéric de Saint-Chamond"
	date="1825.12.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="9th Army"
	location=2185
	regiment = {
		name="1st San Luis Potosí Infantry"
		type=infantry
		home=2159
	}
	regiment = {
		name="1st Ciudad Victoria Infantry"
		type=infantry
		home=2150
	}
	regiment = {
		name="1st Minatitlán Artillery"
		type=artillery
		home=2164
	}
	regiment = {
		name="2nd Minatitlán Artillery"
		type=artillery
		home=2164
	}
	regiment = {
		name="3rd Minatitlán Artillery"
		type=artillery
		home=2164
	}
	regiment = {
		name="4th Mérida Infantry"
		type=infantry
		home=2183
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
}

army = {
	name="2nd Army"
	location=2167
	regiment = {
		name="1st Cololo Infantry"
		type=infantry
		home=2171
	}
	regiment = {
		name="1st Mérida Infantry"
		type=infantry
		home=2183
	}
	regiment = {
		name="1st Chihuahua Artillery"
		type=artillery
		home=2142
	}
	regiment = {
		name="1st Campeche Artillery"
		type=artillery
		home=2184
	}
	regiment = {
		name="1st Mérida Artillery"
		type=artillery
		home=2183
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="2nd Mérida Artillery"
		type=artillery
		home=2183
	}
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="2nd Guanajuato Artillery"
		type=artillery
		home=2167
	}
}

army = {
	name="1st Army"
	location=105
	regiment = {
		name="1st Saltillo Infantry"
		type=infantry
		home=2151
	}
	regiment = {
		name="2nd Mérida Infantry"
		type=infantry
		home=2183
	}
	regiment = {
		name="3rd Mérida Infantry"
		type=infantry
		home=2183
	}
}

army = {
	name="4th Army"
	location=86
	regiment = {
		name="1st Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="1st Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="3rd Mérida Artillery"
		type=artillery
		home=2183
	}
	regiment = {
		name="1st Morelia Artillery"
		type=artillery
		home=2170
	}
	regiment = {
		name="4th Mérida Artillery"
		type=artillery
		home=2183
	}
	regiment = {
		name="2nd Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
}

navy = {
	name="2nd Fleet"
	location=2163
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="Nuevo León"
		type=manowar
	}
	ship = {
		name="Guadalupe Victoria"
		type=manowar
	}
	ship = {
		name="Miguel Hidalgo"
		type=manowar
	}
	ship = {
		name="José María Morelos"
		type=manowar
	}
}

