#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = -123
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 217
	influence_value = 41
	level = 4
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 76
	influence_value = 6
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = -11
	level = 2
}
NUB = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = -424
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = -53
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X14 = {
	value = 182
	influence_value = 33
	level = 4
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 73
	influence_value = 5
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = -56
	military_access = yes
	influence_value = 50
	level = 5
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bangzuo VIII"
	date="1801.10.7"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Nanying Feng"
	date="1801.10.9"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Jianshu Jiang"
	date="1803.2.12"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Zaiji Qiu"
	date="1820.9.6"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="2nd Army"
	location=1512
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="2nd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Chenzhou Artillery"
		type=artillery
		home=1512
	}
	regiment = {
		name="1st Zhengzhou Irregulars"
		type=irregular
		home=1511
	}
	regiment = {
		name="1st Nanyang Artillery"
		type=artillery
		home=1513
	}
}

army = {
	name="Xiang Army"
	location=1509
	regiment = {
		name="1st Sizhou Irregulars"
		type=irregular
		home=1476
	}
	regiment = {
		name="1st Sizhou Artillery"
		type=artillery
		home=1476
	}
	regiment = {
		name="2nd Sizhou Irregulars"
		type=irregular
		home=1476
	}
}

