#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 164
	influence_value = 28
	level = 4
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = -8
	level = 2
}
EGY = {
	value = 8
	level = 2
}
ENG = {
	value = -325
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 37
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
ITA = {
	value = 26
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = -92
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = 6
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
USA = {
	value = -1
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = -5
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bramha Rana"
	date="1802.8.25"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Milan Chand"
	date="1811.6.20"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Milan Dev"
	date="1811.6.22"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Bramha Bahadur"
	date="1815.1.4"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}


#Armies
army = {
	name="4th Army"
	location=1238
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="2nd Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="3rd Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="4th Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="1st Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="1st Dehra Dun Artillery"
		type=artillery
		home=1238
	}
	regiment = {
		name="1st Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="2nd Dehra Dun Artillery"
		type=artillery
		home=1238
	}
}

army = {
	name="5th Army"
	location=1229
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="5th Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="1st Dehra Dun Irregulars"
		type=irregular
		home=1238
	}
	regiment = {
		name="1st Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="1st Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="7th Patna Irregulars"
		type=irregular
		home=1247
	}
}

army = {
	name="1st Army"
	location=1327
	regiment = {
		name="6th Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="2nd Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="3rd Jumla Artillery"
		type=artillery
		home=1327
	}
}

