#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 25
	level = 2
}
ENG = {
	value = 53
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = -8
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOT = {
	value = -5
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = -7
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 173
	military_access = yes
	influence_value = 30
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = -8
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lars Gyldenløve"
	date="1808.1.2"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Henrik Skytte"
	date="1816.11.13"
	type=sea
	personality="persistant"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=72
	regiment = {
		name="1st Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Petit-Sault Infantry"
		type=infantry
		home=69
	}
	regiment = {
		name="1st Truro Cavalry"
		type=cavalry
		home=72
	}
	regiment = {
		name="1st Quebec City Cavalry"
		type=cavalry
		home=65
	}
	regiment = {
		name="1st Rimouski Artillery"
		type=artillery
		home=67
	}
	regiment = {
		name="1st Quebec City Artillery"
		type=artillery
		home=65
	}
	regiment = {
		name="1st Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Sherbrooke Cavalry"
		type=cavalry
		home=66
	}
	regiment = {
		name="1st Saint Johns Artillery"
		type=artillery
		home=74
	}
	regiment = {
		name="1st Fredericton Artillery"
		type=artillery
		home=68
	}
}

navy = {
	name="9th Fleet"
	location=72
	ship = {
		name="Duke of Rothesay"
		type=manowar
	}
	ship = {
		name="Edinburgh"
		type=manowar
	}
	ship = {
		name="Glasgow"
		type=manowar
	}
}

navy = {
	name="12th Fleet"
	location=72
	ship = {
		name="Flying Spur"
		type=clipper_transport
	}
	ship = {
		name="Cutty Sark"
		type=clipper_transport
	}
	ship = {
		name="Falls of Clyde"
		type=clipper_transport
	}
	ship = {
		name="Glenlee"
		type=clipper_transport
	}
	ship = {
		name="Mull of Kintyre"
		type=clipper_transport
	}
	ship = {
		name="Walter Scott"
		type=clipper_transport
	}
	ship = {
		name="William Wallace"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=76
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
}

navy = {
	name="4th Fleet"
	location=2947
	ship = {
		name="Loch Lomond"
		type=frigate
	}
	ship = {
		name="Loch Ness"
		type=frigate
	}
	ship = {
		name="Loch Morar"
		type=frigate
	}
	ship = {
		name="Loch Tay"
		type=frigate
	}
	ship = {
		name="Loch Awe"
		type=frigate
	}
	ship = {
		name="3rd Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Vinland Frigate"
		type=frigate
	}
}

