#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = -7
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = -3
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 34
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -23
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 199
	influence_value = 37
	level = 2
}
HAU = {
	value = 0
	level = 2
}
ITA = {
	value = 33
	level = 2
}
JAM = {
	value = -1
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 123
	military_access = yes
	influence_value = 18
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -13
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 14
	level = 2
}
SIN = {
	value = -2
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = -22
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = -7
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Clodomir de Vellexon"
	date="1792.1.2"
	type=sea
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Joseph de la Porte"
	date="1817.10.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=2463
	regiment = {
		name="1st Desterro Infantry"
		type=infantry
		home=2461
	}
	regiment = {
		name="1st Paysandú Infantry"
		type=infantry
		home=2345
	}
}

navy = {
	name="3rd Fleet"
	location=2463
	ship = {
		name="Barón de Rio Branco"
		type=clipper_transport
	}
	ship = {
		name="Beatriz"
		type=clipper_transport
	}
	ship = {
		name="Canelones"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2989
	ship = {
		name="Artigas"
		type=frigate
	}
	ship = {
		name="Carmelo"
		type=frigate
	}
	ship = {
		name="Delta del Tigre"
		type=frigate
	}
	ship = {
		name="Dolores"
		type=frigate
	}
	ship = {
		name="Las Piedras"
		type=frigate
	}
	ship = {
		name="Oriental"
		type=frigate
	}
}

