#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 15
	level = 2
}
ENG = {
	value = 8
	level = 2
}
FRA = {
	value = 6
	level = 2
}
GDW = {
	value = -5
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = -1
	level = 2
}
HAU = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 199
	influence_value = 37
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -5
	level = 2
}
LOU = {
	value = -86
	level = 2
}
LSK = {
	value = -6
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = -1
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = -44
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = -8
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ernest Davis"
	date="1792.3.17"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Adam Hastings"
	date="1792.3.19"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Edward Drake"
	date="1800.8.25"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Francis Clive"
	date="1802.3.20"
	type=sea
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Samuel Rooke"
	date="1811.6.18"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Jacob Hood"
	date="1812.4.19"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Nehemiah Amherst"
	date="1812.12.18"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Geoffrey Norfolk"
	date="1817.10.23"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Richard Northumberland"
	date="1817.10.25"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="2nd Army"
	location=214
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Fredericksburg Infantry"
		type=infantry
		home=213
	}
	regiment = {
		name="2nd Fredericksburg Infantry"
		type=infantry
		home=213
	}
	regiment = {
		name="1st Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="2nd Lynchburg Artillery"
		type=artillery
		home=211
	}
}

army = {
	name="3rd Army"
	location=199
	regiment = {
		name="1st Tampa Infantry"
		type=infantry
		home=200
	}
	regiment = {
		name="1st Williamsport Infantry"
		type=infantry
		home=225
	}
	regiment = {
		name="1st Richmond Infantry"
		type=infantry
		home=60
	}
	regiment = {
		name="2nd Richmond Infantry"
		type=infantry
		home=60
	}
	regiment = {
		name="1st Fredericksburg Artillery"
		type=artillery
		home=213
	}
	regiment = {
		name="1st Baltimore Artillery"
		type=artillery
		home=219
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="2nd Williamsport Artillery"
		type=artillery
		home=225
	}
}

army = {
	name="4th Army"
	location=249
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="2nd Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
	regiment = {
		name="1st Binghamton Artillery"
		type=artillery
		home=235
	}
	regiment = {
		name="1st Albany Artillery"
		type=artillery
		home=234
	}
	regiment = {
		name="2nd Green Bank Infantry"
		type=infantry
		home=217
	}
	regiment = {
		name="1st Burlington Artillery"
		type=artillery
		home=246
	}
}

army = {
	name="23rd Army"
	location=175
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Dover Infantry"
		type=infantry
		home=222
	}
	regiment = {
		name="1st Concord Infantry"
		type=infantry
		home=247
	}
	regiment = {
		name="3rd Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="1st Columbia Artillery"
		type=artillery
		home=206
	}
	regiment = {
		name="4th Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="2nd Dover Infantry"
		type=infantry
		home=222
	}
}

army = {
	name="16th Army"
	location=2556
	regiment = {
		name="1st Green Bank Infantry"
		type=infantry
		home=217
	}
	regiment = {
		name="1st Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="1st Valdosta Infantry"
		type=infantry
		home=202
	}
	regiment = {
		name="1st Lexington Artillery"
		type=artillery
		home=186
	}
	regiment = {
		name="1st Williamsport Artillery"
		type=artillery
		home=225
	}
	regiment = {
		name="2nd Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
}

navy = {
	name="3rd Fleet"
	location=2954
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="4th Charleston Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2964
	ship = {
		name="Essex"
		type=frigate
	}
	ship = {
		name="General Greene"
		type=frigate
	}
	ship = {
		name="Guirriere"
		type=frigate
	}
	ship = {
		name="Hudson"
		type=frigate
	}
	ship = {
		name="Independence"
		type=frigate
	}
	ship = {
		name="Insurgent"
		type=frigate
	}
	ship = {
		name="Java"
		type=frigate
	}
	ship = {
		name="5th Charleston Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=204
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="New Orleans"
		type=manowar
	}
	ship = {
		name="Pennsylvania"
		type=manowar
	}
	ship = {
		name="Delaware"
		type=manowar
	}
	ship = {
		name="Vermont"
		type=manowar
	}
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Virginia"
		type=manowar
	}
	ship = {
		name="New York"
		type=manowar
	}
	ship = {
		name="Ohio"
		type=manowar
	}
	ship = {
		name="North Carolina"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2954
	ship = {
		name="John Adams"
		type=frigate
	}
	ship = {
		name="Macedonian"
		type=frigate
	}
	ship = {
		name="Mohawk"
		type=frigate
	}
	ship = {
		name="Philadelphia"
		type=frigate
	}
	ship = {
		name="Plattsburg"
		type=frigate
	}
	ship = {
		name="Potomac"
		type=frigate
	}
	ship = {
		name="United States"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2919
	ship = {
		name="President"
		type=frigate
	}
	ship = {
		name="Raritan"
		type=frigate
	}
	ship = {
		name="Sabine"
		type=frigate
	}
	ship = {
		name="Santee"
		type=frigate
	}
	ship = {
		name="Savannah"
		type=frigate
	}
	ship = {
		name="6th Wilmington Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=214
	ship = {
		name="1st Annapolis Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Baltimore Man'o'war"
		type=manowar
	}
	ship = {
		name="St. Lawrence"
		type=frigate
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="3rd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Avalon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newark Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Superior"
		type=frigate
	}
	ship = {
		name="2nd St Augustine Clipper Transport"
		type=clipper_transport
	}
}

