#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 158
	influence_value = 27
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -27
	level = 2
}
JAM = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 75
	influence_value = 6
	level = 3
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 192
	influence_value = 35
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
RUS = {
	value = -2
	level = 2
}
SBA = {
	value = 197
	influence_value = 36
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = -85
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 192
	influence_value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Paio de Abrantes"
	date="1804.1.26"
	type=sea
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Ziydat Allah de Portugal"
	date="1822.12.11"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="6th Army"
	location=1708
	regiment = {
		name="1st Gharyan Infantry"
		type=infantry
		home=1732
	}
	regiment = {
		name="1st Murzuk Infantry"
		type=infantry
		home=1741
	}
	regiment = {
		name="2nd Gharyan Infantry"
		type=infantry
		home=1732
	}
	regiment = {
		name="1st Biskra Infantry"
		type=infantry
		home=1710
	}
	regiment = {
		name="1st Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="2nd Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="1st Bougie Artillery"
		type=artillery
		home=1701
	}
	regiment = {
		name="1st Tuggurt Artillery"
		type=artillery
		home=1712
	}
	regiment = {
		name="2nd Biskra Infantry"
		type=infantry
		home=1710
	}
}

navy = {
	name="8th Fleet"
	location=1730
	ship = {
		name="1st Bizerte Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bizerte Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bône Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kairouan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Bône Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bône Frigate"
		type=frigate
	}
	ship = {
		name="4th Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sirt Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1727
	regiment = {
		name="1st Mascara Infantry"
		type=infantry
		home=1707
	}
	regiment = {
		name="1st Sirt Infantry"
		type=infantry
		home=1734
	}
	regiment = {
		name="2nd Sirt Infantry"
		type=infantry
		home=1734
	}
	regiment = {
		name="1st Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="1st Ouargla Artillery"
		type=artillery
		home=1711
	}
	regiment = {
		name="1st Kairouan Artillery"
		type=artillery
		home=1728
	}
	regiment = {
		name="1st Biskra Artillery"
		type=artillery
		home=1710
	}
	regiment = {
		name="1st Sirt Artillery"
		type=artillery
		home=1734
	}
}

navy = {
	name="14th Fleet"
	location=2746
	ship = {
		name="2nd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="4th Kairouan Frigate"
		type=frigate
	}
}

army = {
	name="9th Army"
	location=1708
	regiment = {
		name="2nd Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="1st Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="1st Kairouan Infantry"
		type=infantry
		home=1728
	}
	regiment = {
		name="1st Ouargla Infantry"
		type=infantry
		home=1711
	}
	regiment = {
		name="1st Setif Infantry"
		type=infantry
		home=1702
	}
	regiment = {
		name="2nd Kairouan Artillery"
		type=artillery
		home=1728
	}
	regiment = {
		name="1st Mascara Artillery"
		type=artillery
		home=1707
	}
	regiment = {
		name="2nd Biskra Artillery"
		type=artillery
		home=1710
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
	regiment = {
		name="2nd Kairouan Infantry"
		type=infantry
		home=1728
	}
	regiment = {
		name="2nd Gafsa Artillery"
		type=artillery
		home=1727
	}
}

navy = {
	name="5th Fleet"
	location=2766
	ship = {
		name="5th Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bougie Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1701
	ship = {
		name="1st Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kairouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bizerte Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bône Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kairouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iraklion Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bône Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bizerte Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Gabes Clipper Transport"
		type=clipper_transport
	}
}

