#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 11
	level = 2
}
ENG = {
	value = 9
	military_access = yes
	level = 2
}
FRA = {
	value = 19
	level = 2
}
GDW = {
	value = -6
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAI = {
	value = -1
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAM = {
	value = 199
	influence_value = 37
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -5
	level = 2
}
LOU = {
	value = -2
	level = 2
}
LSK = {
	value = -6
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTA = {
	value = 0
	level = 2
}
RGS = {
	value = -1
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TYO = {
	value = 20
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = -45
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jonathan Carleton"
	date="1802.3.20"
	type=sea
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="3rd Army"
	location=2472
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Eden Cavalry"
		type=cavalry
		home=2472
	}
	regiment = {
		name="1st Auckland Artillery"
		type=artillery
		home=2509
	}
	regiment = {
		name="1st Perth Artillery"
		type=artillery
		home=2497
	}
	regiment = {
		name="1st Broome Infantry"
		type=infantry
		home=2501
	}
	regiment = {
		name="1st Broome Cavalry"
		type=cavalry
		home=2501
	}
	regiment = {
		name="1st Broome Artillery"
		type=artillery
		home=2501
	}
}

navy = {
	name="8th Fleet"
	location=2868
	ship = {
		name="1st Heligoland Frigate"
		type=frigate
	}
	ship = {
		name="1st Sydney Frigate"
		type=frigate
	}
	ship = {
		name="1st Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="3rd Normanton Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2861
	ship = {
		name="1st Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sydney Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=3197
	ship = {
		name="1st Normanton Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sydney Frigate"
		type=frigate
	}
	ship = {
		name="4th Normanton Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2469
	ship = {
		name="1st Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Normanton Frigate"
		type=frigate
	}
	ship = {
		name="1st Perth Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2483
	ship = {
		name="1st Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sydney Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sydney Clipper Transport"
		type=clipper_transport
	}
}

